<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ลงทะเบียน</title>
    <style>
        body{
            margin: 3%;
        }
        .searchbar{
          vertical-align: super;
        }
        th, td{
          text-align: left;
          padding-left: 10px;
          padding-right: 30px;
        }
        .text-center{
          text-align: center;
        }
        #subject-table{
          table-layout: auto;
          width: 100%;
        }
        #view-bar{
          float: right;
          display: inline;
        }
        .hidden{
          display: none;
        }
        .show{
          display:inline;
        }
    </style>
    <script src="./script/script1.js" type="module"></script>
  </head>
  <body>
      <!-- <h1>My Website</h1> -->
      
      <!-- <div id="view-bar" class="right-bar">
        รายวิชาที่ลงทะเบียน : 0 > 
        <a  href="./home.html">ดูประวัตการลงทะเบียน</a>
      </div> -->
      
      <!-- <div id="search-bar">
        <img id="icon-search" src="./img/search.png" width="30px">
        <input id="input-search" class="searchbar" type ="text" style="display:none;">
        <button id="button-search" class="searchbar" style="display:none;">search</button>
      </div> -->
      
      <!-- <h2 style="display: inline;">รายวิชาทั้งหมด::</h2> -->
      <!-- <center>
      <table id="subject-table"> 
        <tr>
          <th>รหัสวิชา</th>
          <th>ชื่อวิชา</th>
          <th class="text-center" >หน่วตกิจ</th>
          <th class="text-center" >การลงทะเบียน</th>
        </tr>
        <tr id='INT103'>
          <td>INT103</td>
          <td>ADVANCED PROGRAMMING</td>
          <td class="text-center" >3</td>
          <td class="text-center" ><button type="submit">ลงทะเบียน</button></td>
        </tr>
        <tr id='INT104'>
          <td>INT103</td>
          <td>ADVANCED PROGRAMMING</td>
          <td class="text-center" >3</td>
          <td class="text-center" >ลงทะเบียนแล้ว</td>
        </tr>
        <tr id='INT105'style="display:;">
          <td>INT103</td>
          <td>ADVANCED PROGRAMMING</td>
          <td class="text-center" >3</td>
          <td class="text-center" ><button type="submit">ลงทะเบียน</button></td>
        </tr>
      </table>
      <center> -->
  </body>
</html>

<!-- 1?ลองวาด Node จากไฟล์ html นี้ แล้วระบุว่าอะไรเป็น Document/Element/Attribute/Text-->
